<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_picker"
        android:layout_width="wrap_content"
        android:text="跳转至 Picker 页"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="wrap_content"
        android:text="跳转至 RecyclerView 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:text="跳转至 TextView 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:text="跳转至 EditText 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_text_input"
        android:layout_width="wrap_content"
        android:text="跳转至 TextInput 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_floating_action_button"
        android:layout_width="wrap_content"
        android:text="跳转至  FloatingActionButton 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_linear_layout"
        android:layout_width="wrap_content"
        android:text="跳转至  LinearLayout 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_relative_layout"
        android:layout_width="wrap_content"
        android:text="跳转至  RelativeLayout 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_relative_layout2"
        android:layout_width="wrap_content"
        android:text="跳转至  RelativeLayout2 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
</LinearLayout>