<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".TextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:focusable="true"
        android:singleLine="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="删除线"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_under_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:focusable="true"
        android:singleLine="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="下划线"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="200dp"
        android:text="测试自动缩小"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform" />
    <TextView
        android:layout_width="200dp"
        android:text="测试自动缩小"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="2sp" />

    <TextView
        android:layout_width="200dp"
        android:text="测试自动缩小"
        app:autoSizeTextType="uniform"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="200dp"
        android:text="测试自动缩小"
        android:layout_height="50dp" />
</LinearLayout>