<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_picker"
        android:layout_width="wrap_content"
        android:text="跳转至 Picker 页"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="wrap_content"
        android:text="跳转至 RecyclerView 页"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sfs"
        android:hint="@string/cancel"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:fontFamily="@string/cancel"/>
</LinearLayout>